<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaforms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0.5rem;
    font-family: "roboto", sans-serif;
    text-align: center;
    background: url('gratisogarphy-retro-warm-rural-evening-stock-photo.jpg') no-repeat;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}
nav{
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 2rem;
    margin: 0 auto 1.2rem;
    font-size: 2rem;
    line-height: 5.3rem;
    max-width: 500px;
    background: transparent;
    backdrop-filter: blur(0.3rem);
    box-shadow: 0 0 20px rgba(0, 0, 2, 0.5);
}
ul{
    list-style-type: none;
}
h2{
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 2rem 2rem 0 0;
    color: bisque;
}
li a{
    display: block;
}
li a,
li a:visited{
    color: rgb(110, 72, 72);
    text-decoration: none;
    border-top: 1px solid rgba(255, 255, 255, .2);
}
li a:hover,
li a:focus{
    color: whitesmoke;
    background-color: rgba(51, 51, 51, 0.2);
}
li:last-child a{
    border-radius: 0 0 2rem 2rem;
}
p a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(192, 125, 255);
}
p a:focus,
p a:hover{
    color: whitesmoke;
    font-weight: bold;
    cursor: pointer;
}
p{
    color: whitesmoke;
}
    </style>
</head>

<body>
    <div>
    <nav>
        <h2>PLATFORMS</h2>
        <ul>
            <li><a href="https://7777.com/">7777.com</a></li>
            <li><a href="https://www.qqbr.com/">QQBR.com</a></li>
            <li><a href="https://www.sun7776.com/">Sun777.com</a></li>
            <li><a href="https://www.xxbr3.com/">XXBR.com</a></li>
            <li><a href="https://kttt.com/">KTTT.com</a></li>
        </ul>
    </nav>
</div>
    <p>Lear more about <a href="https://www.cnn.com/travel/article/world-best-food-dishes/index.html">Betting Platforms</a>!</p>
</body>

</html>
